<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="port-f.css">
    <script src="https://kit.fontawesome.com/54a9e652b6.js" crossorigin="anonymous"></script>
</head>


<body>
    <!-- <div class="icon">
        <i class="fas fa-bars"></i>
    </div> -->
    <div class="hamburger-menu">
        <input type="checkbox" id="menu_toggle" />
        <label for="menu_toggle" class="menu_btn">
            <span></span>
        </label>

        <ul class="menu_box">
            <li class="menu_item"><a href="#header">About</a></li>
            <li class="menu_item"><a href="#projects">Projects</a></li>
            <li class="menu_item"><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div id="navbar">
        <div class="menu">
            <a href="#header">About</a>
        </div>
        <div class="menu">
            <a href="#projects">Projects</a>
        </div>
        <div class="menu">
            <a href="#contact">Contact</a>
        </div>
    </div>
    <header class="header" id="header">
        <div>
            <h1>Hey there!</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati error ut vero qui? Aspernatur porro
                itaque aliquam vitae! Eum magni tenetur ducimus eius est aliquid quasi error velit doloremque rerum!</p>
        </div>
    </header>
    <main id="projects">
        <div class="stuff">
            <img src="https://picsum.photos/200/200?random=1" alt="">
            <a href="#">project1</a>
        </div>
        <div class="stuff">
            <img src="https://picsum.photos/200/200?random=2" alt="">
            <a href="#">project2</a>
        </div>
        <div class="stuff">
            <img src="https://picsum.photos/200/200?random=3" alt="">
            <a href="#">project3</a>
        </div>
        <div class="stuff">
            <img src="https://picsum.photos/200/200?random=4" alt="">
            <a href="#">project4</a>
        </div>
        <div class="stuff">
            <img src="https://picsum.photos/200/200?random=5" alt="">
            <a href="#">project5</a>
        </div>
        <div class="stuff">
            <img src="https://picsum.photos/200/200?random=6" alt="">
            <a href="#">project6</a>
        </div>
        <div class="stuff">
            <img src="https://picsum.photos/200/200?random=7" alt="">
            <a href="#">project7</a>
        </div>
        <div class="stuff">
            <img src="https://picsum.photos/200/200?random=8" alt="">
            <a href="#">project8</a>
        </div>
        <div class="stuff">
            <img src="https://picsum.photos/200/200?random=9" alt="">
            <a href="#">project9</a>
        </div>
    </main>
    <section id="contact">
        <h1> Where to find me</h1>
        <div>
            <a href="https://github.com/" target="_blank"><i class="fab fa-github-square"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.linkedin.com/in/arifur-rahman-arif-416735131/" target="_blank"><i
                    class="fab fa-linkedin"></i></a> </div>
    </section>
    <footer class="footer">
        <p>Copy rights &copy; group2</p>
    </footer>

</body>

</html>